{
    "name": "angular-seed-template",
    "description": "seed template for angular 1.x",
    "authors": [
        "Ankit Mishra"
    ],
    "license": "ISC",
    "keywords": [
        "angular",
        "seed template"
    ],
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular-route": "1.6.5",
        "angular": "1.6.5",
        "ramda": "0.24.1"
    }
}
